# Demo

./: .gitignore  pom.xml
src/main/core/com/vvsvip/bean/: FastdfsBean.java
src/main/core/com/vvsvip/core/: FastdfsClientTest.java
src/main/core/com/vvsvip/util/: FastdfsUtil.java  FileUtil.java
src/main/java/com/vvsvip/shop/core/action/: TestAction.java
src/main/resources/: applicationContext-data.xml  applicationContext-mq.xml  applicationContext.xml  logback.xml  spring-mq.xml  spring-servlet.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.ftl
